#Tue Dec 01 11:11:38 CET 2009
@org.eclipse.ui.editors=3.4.0.v20080603-2000
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_131048401_/suffix=artifacts.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_opt_eclipse_/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclox.eu/isSystem=false
@org.eclipse.debug.ui=3.4.1.v20080811_r341
@org.eclipse.core.net=1.1.0.I20080604
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/name=EPP Usage Data Collector Update Site
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/version=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.4.x/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/name=http\://download.eclipse.org/tools/cdt/releases/ganymede
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_opt_eclipse_.eclipseextension/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_.eclipseextension/name=/home/henning/.eclipse/1473617060/.eclipseextension
@org.eclipse.wst.jsdt.ui=1.0.12.v200809172136
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__archives.oxygenxml.com_Oxygen_Editor_InstData9.3_Eclipse_site.xml/type=org.eclipse.equinox.p2.updatesite.artifactRepository
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.fabioz.com_pydev_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__pydev.sourceforge.net_updates_/url=http\://pydev.sourceforge.net/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/url=http\://download.eclipse.org/tools/mylyn/update/extras
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates/url=http\://download.eclipse.org/webtools/updates
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__pydev.sourceforge.net_updates_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/instance/org.eclipse.wst.validation/override=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/type=org.eclipse.equinox.p2.updatesite.metadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.oxygenxml.com_InstData_Eclipse_/enabled=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.core_cache_/name=download cache
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_opt_eclipse_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.metadataRepository
@org.eclipse.cdt.debug.ui=5.0.1.200902130801
@org.eclipse.mylyn.monitor.ui=3.3.0.v20091015-0500-e3x
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.4.x/version=1
@org.eclipse.jst.j2ee.webservice.ui=1.1.200.v200805140020
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_opt_eclipse_.eclipseextension/name=/opt/eclipse/.eclipseextension
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_137929969_/isSystem=true
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclox.eu/enabled=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/geospace/html/ol-template.html|*|file\:/home/henning/stud/da/olpc/workspace/GeospatialLearning/geospace/html/ol-template.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/index.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/namespaces.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/namespacegeospace_1_1geospaceactivity.html|*|file\:/home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/index.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/namespacegeospace_1_1utils.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/namespacegeospace.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/files.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/namespacegeospace_1_1plugins.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/namespacegeocache.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/namespacegeocacheplugin.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/annotated.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/____init_____8py.html|*|file\:/home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/____init_____8py.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/namespacemembers.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/namespacemembers_func.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/namespacemembers_vars.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/namespacegeospace_1_1geospaceactivity.html\#7c1252b00789bfbdae3db37861787117|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/namespaceThis.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/classgeospace_1_1GeoSpaceActivity.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/namespaceGeoSpaceActivity.html|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/namespaceutils.html\#_details|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/namespaceutils.html\#47e6505c7d08edcc1e4140e4f25274f9|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/namespaceGeoSpaceActivity.html\#_details|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/classGeoSpaceActivity_1_1GeoSpaceActivity.html\#_details|*|file\:///home/henning/stud/da/olpc/workspace/GeospatialLearning/doc/html/classGeoSpaceActivity_1_1GeoSpaceActivity.html|*|file\:///home/henning/stud/da/olpc/workspace/sandbox/doc/html/index.html|*|file\:///home/henning/stud/da/olpc/workspace/sandbox/doc/html/functions.html|*|file\:///home/henning/stud/da/olpc/workspace/sandbox/doc/html/functions_func.html|*|file\:///home/henning/stud/da/olpc/workspace/sandbox/doc/html/annotated.html|*|file\:///home/henning/stud/da/olpc/workspace/sandbox/doc/html/namespaces.html|*|file\:/home/henning/stud/da/olpc/workspace/sandbox/doc/html/index.html|*|file\:///home/henning/stud/da/olpc/workspace/sandbox/doc/html/namespace____init_____1_1py.html|*|file\:///home/henning/stud/da/olpc/workspace/sandbox/doc/html/classSub1_1_1myClass.html|*|file\:///home/henning/stud/da/olpc/workspace/sandbox/doc/html/classSub1_1_1myClass-members.html|*|file\:///home/henning/stud/da/olpc/workspace/sandbox/doc/html/classSub1_1_1myClass.html\#bf4d67075ef10d797c95691c0c72b6af|*|file\:///home/henning/stud/da/olpc/workspace/sandbox/doc/html/____init_____8py.html|*|file\:///home/henning/stud/da/olpc/workspace/sandbox/doc/html/files.html|*|file\:///home/henning/stud/da/olpc/workspace/sandbox/doc/html/namespaceSub1.html|*|file\:///home/henning/stud/da/olpc/workspace/sandbox/doc/html/namespaceSub.html|*|
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/provider=
/instance/org.eclipse.ui.editors/printMargin=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_285_data_listener_1925729951_/suffix=artifacts.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/type=org.eclipse.equinox.p2.updatesite.metadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_137929969_/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__pydev.sourceforge.net_updates_/url=http\://pydev.sourceforge.net/updates/
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.wst.jsdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.ide/quickStart=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_131048401_/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_opt_eclipse_/name=Bundle pool
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_131048401_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|DejaVu Sans Mono|10.0|0|GTK|1|;
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.gna.org_eclox_update_/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_131048401_/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclox.eu/url=http\://eclox.eu
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_opt_eclipse_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_137929969_/name=artifact listener file\:/home/henning/.eclipse/1473617060/.eclipseextension
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.forge.objectweb.org_eclipse-update_site.xml/url=http\://download.forge.objectweb.org/eclipse-update/site.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/enabled=false
/instance/org.eclipse.equinox.p2.ui.sdk/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/description=
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_.eclipseextension/description=
/instance/org.eclipse.core.resources/version=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/url=http\://download.eclipse.org/technology/epp/updates/1.0/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__pydev.sourceforge.net_updates_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@org.eclipse.ui=3.4.1.M20080910-0800
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_285_data_listener_1925729951_/url=file\:/home/henning/.eclipse/1473617060/configuration/org.eclipse.osgi/bundles/285/data/listener_1925729951/
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|DejaVu Sans Mono|10.0|0|GTK|1|;
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.oxygenxml.com_InstData_Eclipse_/isSystem=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.fabioz.com_pydev_updates/url=http\://www.fabioz.com/pydev/updates
@org.eclipse.wst.server.core=1.1.1.v20080730
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclox.eu/url=http\://eclox.eu
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.fabioz.com_pydev_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/name=Mylyn for Eclipse 3.4, 3.5 and 3.6
/instance/org.python.pydev/org.python.pydev.editor.templates.PyTemplatePreferencesPage=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="org.python.pydev.editor.templates.python" deleted\="false" description\="Class definition (subclass)" enabled\="true" id\="org.python.pydev.editor.templates.python.classo" name\="classs">\#\# ${Brief}.\n\#\n\# ${Details}.\nclass ${class}(${object})\:${cursor}</template><template autoinsert\="true" context\="org.python.pydev.editor.templates.python" deleted\="false" description\="Class definition (simple)" enabled\="true" id\="org.python.pydev.editor.templates.python.class" name\="class">\#\# ${Brief}.\n\#\n\# ${Details}.\nclass ${class}\:${cursor}</template><template autoinsert\="true" context\="org.python.pydev.editor.templates.python" deleted\="false" description\="Method definition (global)" enabled\="true" id\="org.python.pydev.editor.templates.python.def" name\="def">\#\# ${Brief}.\n\#\n\# ${Details}.\ndef ${method}()\:${cursor}</template><template autoinsert\="false" context\="org.python.pydev.editor.templates.python.modules" deleted\="false" description\="Module\: Unittest with setUp and tearDown" enabled\="true" id\="org.python.pydev.editor.templates.python.module.setup_and_teardown" name\="Module\: Unittest with setUp and tearDown">"""${description}"""\n\#ifndef DOXYGEN_SHOULD_SKIP_THIS\n\#\n\# Copyright (C) 2009\n\# by 52 North Initiative for Geospatial Open Source Software GmbH\n\#\n\# Contact\: Andreas Wytzisk\n\# 52 North Initiative for Geospatial Open Source Software GmbH\n\# Martin-Luther-King-Weg 24\n\# 48155 Muenster, Germany\n\# info@52north.org\n\#\n\# This program is free software; you can redistribute and/or modify it \n\# under the terms of the GNU General Public License version 2 as \n\# published by the Free Software Foundation.\n\#\n\# This program is distributed WITHOUT ANY WARRANTY; even without the \n\# implied WARRANTY OF MERCHANTABILITY or FITNESS FOR A PARTICULAR \n\# PURPOSE. See the GNU General Public License for more details.\n\#\n\# You should have received a copy of the GNU General Public License \n\# along with this program (see gnu-gpl v2.txt). If not, write to the Free \n\# Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, \n\# MA 02111-1307, USA or visit the Free Software Foundation web page, \n\# http\://www.fsf.org.\n\#\n\# @author\: Henning Bredel\n\# Created\: ${date}\n\# Modified\: $$Date\: $$\n\#       by\: $$Author\: $$\n\#\n\#endif\n__version__ \= '$$Id\: $$'\nimport unittest\n\n\nclass Test(unittest.TestCase)\:\n\n\n    def setUp(self)\:\n        pass\n\n\n    def tearDown(self)\:\n        pass\n\n\n    def test${Name}(self)\:\n        ${pass}${cursor}\n\n\nif __name__ \=\= "__main__"\:\n    \#import sys;sys.argv \= ['', 'Test.test${Name}']\n    unittest.main()</template><template autoinsert\="true" context\="org.python.pydev.editor.templates.python.modules" deleted\="false" description\="Module\: Main" enabled\="true" id\="org.python.pydev.editor.templates.python.module.main" name\="Module\: Main">"""${description}"""\n\#ifndef DOXYGEN_SHOULD_SKIP_THIS\n\#\n\# Copyright (C) 2009\n\# by 52 North Initiative for Geospatial Open Source Software GmbH\n\#\n\# Contact\: Andreas Wytzisk\n\# 52 North Initiative for Geospatial Open Source Software GmbH\n\# Martin-Luther-King-Weg 24\n\# 48155 Muenster, Germany\n\# info@52north.org\n\#\n\# This program is free software; you can redistribute and/or modify it \n\# under the terms of the GNU General Public License version 2 as \n\# published by the Free Software Foundation.\n\#\n\# This program is distributed WITHOUT ANY WARRANTY; even without the \n\# implied WARRANTY OF MERCHANTABILITY or FITNESS FOR A PARTICULAR \n\# PURPOSE. See the GNU General Public License for more details.\n\#\n\# You should have received a copy of the GNU General Public License \n\# along with this program (see gnu-gpl v2.txt). If not, write to the Free \n\# Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, \n\# MA 02111-1307, USA or visit the Free Software Foundation web page, \n\# http\://www.fsf.org.\n\#\n\# @author\: Henning Bredel\n\# Created\: ${date}\n\# Modified\: $$Date\: $$\n\#       by\: $$Author\: $$\n\#\n\#endif\n__version__ \= '$$Id\: $$'\n\n\#\#\# ${Brief}.\n\#\n\# ${Details}.\nif __name__ \=\= '__main__'\:\n    ${pass}${cursor}</template><template autoinsert\="true" context\="org.python.pydev.editor.templates.python.modules" deleted\="false" description\="Module\: Class" enabled\="true" id\="org.python.pydev.editor.templates.python.module.class" name\="Module\: Class">"""${description}"""\n\#ifndef DOXYGEN_SHOULD_SKIP_THIS\n\#\n\# Copyright (C) 2009\n\# by 52 North Initiative for Geospatial Open Source Software GmbH\n\#\n\# Contact\: Andreas Wytzisk\n\# 52 North Initiative for Geospatial Open Source Software GmbH\n\# Martin-Luther-King-Weg 24\n\# 48155 Muenster, Germany\n\# info@52north.org\n\#\n\# This program is free software; you can redistribute and/or modify it \n\# under the terms of the GNU General Public License version 2 as \n\# published by the Free Software Foundation.\n\#\n\# This program is distributed WITHOUT ANY WARRANTY; even without the \n\# implied WARRANTY OF MERCHANTABILITY or FITNESS FOR A PARTICULAR \n\# PURPOSE. See the GNU General Public License for more details.\n\#\n\# You should have received a copy of the GNU General Public License \n\# along with this program (see gnu-gpl v2.txt). If not, write to the Free \n\# Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, \n\# MA 02111-1307, USA or visit the Free Software Foundation web page, \n\# http\://www.fsf.org.\n\#\n\# @author\: Henning Bredel\n\# Created\: ${date}\n\# Modified\: $$Date\: $$\n\#       by\: $$Author\: $$\n\#\n\#endif\n__version__ \= '$$Id\: $$'\n\nclass ${MyClass}(${object})\:\n    '''\n    ${classdocs}\n    '''\n\n\n    def __init__(self, ${params})\:\n        '''\n        ${Constructor}\n        '''\n        ${cursor}</template><template autoinsert\="false" context\="org.python.pydev.editor.templates.python" deleted\="false" description\="Module\: Empty" enabled\="true" id\="org.python.pydev.editor.templates.python.module.empty" name\="&lt;Empty&gt;">"""${description}"""\n\#ifndef DOXYGEN_SHOULD_SKIP_THIS\n\#\n\# Copyright (C) 2009\n\# by 52 North Initiative for Geospatial Open Source Software GmbH\n\#\n\# Contact\: Andreas Wytzisk\n\# 52 North Initiative for Geospatial Open Source Software GmbH\n\# Martin-Luther-King-Weg 24\n\# 48155 Muenster, Germany\n\# info@52north.org\n\#\n\# This program is free software; you can redistribute and/or modify it \n\# under the terms of the GNU General Public License version 2 as \n\# published by the Free Software Foundation.\n\#\n\# This program is distributed WITHOUT ANY WARRANTY; even without the \n\# implied WARRANTY OF MERCHANTABILITY or FITNESS FOR A PARTICULAR \n\# PURPOSE. See the GNU General Public License for more details.\n\#\n\# You should have received a copy of the GNU General Public License \n\# along with this program (see gnu-gpl v2.txt). If not, write to the Free \n\# Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, \n\# MA 02111-1307, USA or visit the Free Software Foundation web page, \n\# http\://www.fsf.org.\n\#\n\# @author\: Henning Bredel\n\# Created\: ${date}\n\# Modified\: $$Date\: $$\n\#       by\: $$Author\: $$\n\#\n\#endif\n__version__ \= '$$Id\: $$'\n\n${cursor}</template><template autoinsert\="false" context\="org.python.pydev.editor.templates.python.modules" deleted\="false" description\="Module\: Unittest" enabled\="true" id\="org.python.pydev.editor.templates.python.module.unittest" name\="Module\: Unittest">"""${description}"""\n\#ifndef DOXYGEN_SHOULD_SKIP_THIS\n\#\n\# Copyright (C) 2009\n\# by 52 North Initiative for Geospatial Open Source Software GmbH\n\#\n\# Contact\: Andreas Wytzisk\n\# 52 North Initiative for Geospatial Open Source Software GmbH\n\# Martin-Luther-King-Weg 24\n\# 48155 Muenster, Germany\n\# info@52north.org\n\#\n\# This program is free software; you can redistribute and/or modify it \n\# under the terms of the GNU General Public License version 2 as \n\# published by the Free Software Foundation.\n\#\n\# This program is distributed WITHOUT ANY WARRANTY; even without the \n\# implied WARRANTY OF MERCHANTABILITY or FITNESS FOR A PARTICULAR \n\# PURPOSE. See the GNU General Public License for more details.\n\#\n\# You should have received a copy of the GNU General Public License \n\# along with this program (see gnu-gpl v2.txt). If not, write to the Free \n\# Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, \n\# MA 02111-1307, USA or visit the Free Software Foundation web page, \n\# http\://www.fsf.org.\n\#\n\# @author\: Henning Bredel\n\# Created\: ${date}\n\# Modified\: $$Date\: $$\n\#       by\: $$Author\: $$\n\#\n\#endif\n__version__ \= '$$Id\: $$'\nimport unittest\n\n\nclass Test(unittest.TestCase)\:\n\n\n    def test${Name}(self)\:\n        ${pass}${cursor}\n\n\nif __name__ \=\= "__main__"\:\n    \#import sys;sys.argv \= ['', 'Test.test${Name}']\n    unittest.main()</template><template autoinsert\="false" context\="org.python.pydev.editor.templates.python" deleted\="false" description\="GPLv2.0 license header" enabled\="true" name\="licenseheader">"""${description}"""\n\#ifndef DOXYGEN_SHOULD_SKIP_THIS\n\#\n\# Copyright (C) 2009\n\# by 52 North Initiative for Geospatial Open Source Software GmbH\n\#\n\# Contact\: Andreas Wytzisk\n\# 52 North Initiative for Geospatial Open Source Software GmbH\n\# Martin-Luther-King-Weg 24\n\# 48155 Muenster, Germany\n\# info@52north.org\n\#\n\# This program is free software; you can redistribute and/or modify it \n\# under the terms of the GNU General Public License version 2 as \n\# published by the Free Software Foundation.\n\#\n\# This program is distributed WITHOUT ANY WARRANTY; even without the \n\# implied WARRANTY OF MERCHANTABILITY or FITNESS FOR A PARTICULAR \n\# PURPOSE. See the GNU General Public License for more details.\n\#\n\# You should have received a copy of the GNU General Public License \n\# along with this program (see gnu-gpl v2.txt). If not, write to the Free \n\# Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, \n\# MA 02111-1307, USA or visit the Free Software Foundation web page, \n\# http\://www.fsf.org.\n\#\n\# @author\: Henning Bredel\n\# Created\: ${date}\n\# Modified\: $$Date\: $$\n\#       by\: $$Author\: $$\n\#\n\#endif\n</template></templates>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.svnkit.com_1.2.x_/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__archives.oxygenxml.com_Oxygen_Editor_InstData9.3_Eclipse_site.xml/enabled=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.walware.de_eclipse-3.4/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__archives.oxygenxml.com_Oxygen_Editor_InstData9.3_Eclipse_site.xml/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.walware.de_eclipse-3.4/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/url=http\://download.eclipse.org/modeling/emf/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.oxygenxml.com_InstData_Eclipse_/url=http\://www.oxygenxml.com/InstData/Eclipse/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.4.x/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.core_cache_/suffix=artifacts.xml
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.4.x/name=http\://subclipse.tigris.org/update_1.4.x
@org.eclipse.mylyn.context.core=3.3.0.v20091015-0500-e3x
/instance/org.eclipse.equinox.p2.ui.sdk/day=Every day
/instance/org.eclipse.help.ui/browser.maximized=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__pydev.sourceforge.net_updates_/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.oxygenxml.com_InstData_Eclipse_/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_opt_eclipse_.eclipseextension/isSystem=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.director_rollback/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_137929969_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_opt_eclipse_.eclipseextension/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__archives.oxygenxml.com_Oxygen_Editor_InstData9.3_Eclipse_site.xml/description=
/instance/org.python.pydev/DONT_GENERATE_TYPETAGS_PREFIXES=sz\u0000n\u0000f\u0000
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.walware.de_eclipse-3.4/url=http\://download.walware.de/eclipse-3.4
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_285_data_listener_1925729951_/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/url=http\://download.eclipse.org/releases/ganymede
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/henning/stud/da/olpc/workspace\n/home/henning/dev/workspace\n/home/henning/swsl/workspace-ganymede\n/home/henning/SwSl/workspace-ganymede\n/home/henning/dev/WWW/workspace
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__pydev.sourceforge.net_updates_/enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/url=http\://download.eclipse.org/eclipse/updates/3.4
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/url=http\://download.eclipse.org/tools/cdt/releases/ganymede
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.forge.objectweb.org_eclipse-update_site.xml/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_.eclipseextension/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.4.x/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__archives.oxygenxml.com_Oxygen_Editor_InstData9.3_Eclipse_site.xml/name=http\://archives.oxygenxml.com/Oxygen/Editor/InstData9.3/Eclipse/site.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/name=Mylyn for Eclipse 3.4, 3.5 and 3.6
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/url=http\://download.eclipse.org/tools/gef/update-site/releases/site.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_137929969_/description=
@org.eclipse.wst.validation=1.2.2.v200809050219
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.gna.org_eclox_update_/version=1.0.0
/instance/org.eclipse.wst.validation/saveAuto=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__pydev.sourceforge.net_updates_/name=Pydev Artifacts
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/url=http\://download.eclipse.org/tools/cdt/releases/ganymede
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/name=http\://download.eclipse.org/tools/cdt/releases/ganymede
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_opt_eclipse_/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_.eclipseextension/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_opt_eclipse_.eclipseextension/name=/opt/eclipse/.eclipseextension
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/url=http\://download.eclipse.org/releases/ganymede
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_285_data_listener_1925729951_/version=1.0.0
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.svnkit.com_1.2.x_/url=http\://eclipse.svnkit.com/1.2.x/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/isSystem=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.100.I20080604
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_131048401_/description=
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.walware.de_eclipse-3.4/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/url=http\://download.eclipse.org/tools/gef/update-site/releases/site.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.forge.objectweb.org_eclipse-update_site.xml/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/name=http\://andrei.gmxhome.de/eclipse/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__archives.oxygenxml.com_Oxygen_Editor_InstData9.3_Eclipse_site.xml/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_131048401_/name=metadata listener file\:/opt/eclipse/.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.2.x/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/url=http\://download.eclipse.org/modeling/emft/updates/
/instance/org.eclipse.ui.ide/platformState=1236960049910
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.4.x/url=http\://subclipse.tigris.org/update_1.4.x
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_opt_eclipse_.eclipseextension/provider=
/instance/org.python.pydev/TRIM_EMPTY_LINES=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_opt_eclipse_/url=file\:/opt/eclipse/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.walware.de_eclipse-3.4/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__pydev.sourceforge.net_updates_/name=Pydev Update Site
/instance/org.python.pydev/PYLINT_FILE_LOCATION=/usr/share/pyshared/pylint/lint.py
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_.eclipseextension/suffix=eclipse
/instance/org.python.pydev/PY_TODO_TAGS=TODO\: FIXME\: DISCUSS\:
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_285_data_listener_1925729951_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/enabled=false
/instance/org.python.pydev/USE_PYLINT=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__archives.oxygenxml.com_Oxygen_Editor_InstData9.3_Eclipse_site.xml/url=http\://archives.oxygenxml.com/Oxygen/Editor/InstData9.3/Eclipse/site.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_285_data_listener_1925729951_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.svnkit.com_1.2.x_/enabled=false
/instance/org.eclipse.ui.editors/spellingEnabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.core_cache_/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_opt_eclipse_.eclipseextension/url=file\:/opt/eclipse/.eclipseextension
@org.eclipse.jdt.core=3.4.2.v_883_R34x
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.metadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/url=http\://download.eclipse.org/modeling/mdt/updates/
/instance/org.python.pydev/SEVERITY_REFACTOR=0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.walware.de_eclipse-3.4/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/url=http\://download.eclipse.org/modeling/emft/updates/
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/url=http\://download.eclipse.org/tools/mylyn/update/e3.4
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.team.ui=3.4.1.r34x_20080827
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__pydev.sourceforge.net_updates_/version=1.0.0
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.4.x/type=org.eclipse.equinox.p2.updatesite.metadataRepository
@org.eclipse.core.resources=3.4.1.R34x_v20080902
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/provider=
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1255610262631
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.gna.org_eclox_update_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__archives.oxygenxml.com_Oxygen_Editor_InstData9.3_Eclipse_site.xml/version=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.core_cache_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.walware.de_eclipse-3.4/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_137929969_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.forge.objectweb.org_eclipse-update_site.xml/url=http\://download.forge.objectweb.org/eclipse-update/site.xml
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1255621661535" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1255621661535" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="java-6-sun-1.6.0.12" path\="/usr/lib/jvm/java-6-sun-1.6.0.12"/>\n</vmType>\n</vmSettings>\n
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates/url=http\://download.eclipse.org/webtools/updates
/instance/org.eclipse.debug.ui/StringVariablePreferencePage=125,104,104,83,
@org.eclipse.wst.ws.service.policy=1.0.2.v200809101532
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/url=http\://download.eclipse.org/technology/epp/updates/1.0/
/instance/org.eclipse.cdt.debug.ui/columnOrderKeySF=0,1,2,3,4,5
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_131048401_/url=file\:/home/henning/.eclipse/1473617060/configuration/org.eclipse.osgi/bundles/279/data/listener_131048401/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.4.x/url=http\://subclipse.tigris.org/update_1.4.x
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.gna.org_eclox_update_/version=1.0.0
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.code_templates_migrated=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclox.eu/enabled=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.python.pydev=1.4.8.2881
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_131048401_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/isSystem=false
@org.eclipse.help.ui=3.3.101.M20080715_34x
@org.eclipse.ui.ide=3.4.1.M20080903-2000
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/url=http\://download.eclipse.org/tools/mylyn/update/e3.4
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_.eclipseextension/version=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_285_data_listener_1925729951_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.gna.org_eclox_update_/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.core_cache_/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.fabioz.com_pydev_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_.eclipseextension/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_137929969_/version=1.0.0
@org.eclipse.ui.browser=3.2.201.v20080708_34x
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.debug.ui/columnSortDirectionKeySF=128
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/enabled=true
/instance/org.python.pydev/INTERPRETER_PATH_NEW=Name\:current-python\:EndName\:Version2.5Executable\:/usr/bin/python2.5|/usr/lib/python2.5|/usr/lib/python2.5/lib-dynload|/usr/lib/python2.5/lib-tk|/usr/lib/python2.5/plat-linux2|/usr/lib/python2.5/site-packages|/usr/lib/python2.5/site-packages/Numeric|/usr/lib/python2.5/site-packages/PIL|/usr/lib/python2.5/site-packages/gst-0.10|/usr/lib/python2.5/site-packages/gtk-2.0|/usr/local/lib/python2.5/site-packages|/var/lib/python-support/python2.5/gtk-2.0|/var/lib/python-support/python2.5/simplejson|/var/lib/python-support/python2.5/nose|/var/lib/python-support/python2.5/xpcom|/usr/lib/python2.5/site-packages/sugar@$|OpenGL|__builtin__|__main__|_ast|_codecs|_sre|_symtable|_types|email|errno|exceptions|gc|imp|marshal|os|os.path|posix|pwd|signal|sys|thread|wx|wxPython|xxsubtype|zipimport&&&&&
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.gna.org_eclox_update_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__www.oxygenxml.com_InstData_Eclipse_/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__archives.oxygenxml.com_Oxygen_Editor_InstData9.3_Eclipse_site.xml/version=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__archives.oxygenxml.com_Oxygen_Editor_InstData9.3_Eclipse_site.xml/provider=
/instance/org.eclipse.cdt.debug.ui/org.eclipse.debug.ui.DebugView.org.eclipse.cdt.debug.ui.cDebug.show_full_paths=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.common_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false"/>\n</sourceLookupDirector>\n
/instance/org.eclipse.help.ui/browser.y=24
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_.eclipseextension/version=1
/instance/org.eclipse.help.ui/browser.x=0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_285_data_listener_1925729951_/url=file\:/home/henning/.eclipse/1473617060/configuration/org.eclipse.osgi/bundles/285/data/listener_1925729951/
/instance/org.eclipse.help.ui/browser.w=1095
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/url=http\://download.eclipse.org/dsdp/tm/updates/3.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/url=http\://download.eclipse.org/datatools/updates
@org.eclipse.wst.jsdt.core=1.0.12.v200809120228
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.help.ui/browser.h=768
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_137929969_/suffix=artifacts.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/url=http\://download.eclipse.org/tools/mylyn/update/extras
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.core_cache_/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.walware.de_eclipse-3.4/name=WalWare.de Project Artifacts
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/url=http\://andrei.gmxhome.de/eclipse/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.gna.org_eclox_update_/url=http\://download.gna.org/eclox/update/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.core_cache_/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_285_data_listener_1925729951_/name=artifact listener dropins
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.walware.de_eclipse-3.4/url=http\://download.walware.de/eclipse-3.4
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_285_data_listener_1925729951_/name=metadata listener dropins
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__pydev.sourceforge.net_updates_/version=1.0.0
\!/=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.oxygenxml.com_InstData_Eclipse_/url=http\://www.oxygenxml.com/InstData/Eclipse/
/instance/org.eclipse.cdt.debug.ui/visibleColumnsKeyEXE=1,1,1,0,0,0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/url=http\://download.eclipse.org/datatools/updates
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_.eclipseextension/name=/home/henning/.eclipse/1473617060/.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_opt_eclipse_.eclipseextension/url=file\:/opt/eclipse/.eclipseextension
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/type=org.eclipse.equinox.p2.updatesite.artifactRepository
/instance/org.eclipse.wst.validation/vf.version=3
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.4.x/version=1
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.j2ee.navigator.ui.java.resource.decorator\:true,org.eclipse.jst.jee.navigator.ui.java.resource.decorator\:true,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.jsdt.ui.interface.decorator\:false,org.tigris.subversion.subclipse.ui.decorator\:true,
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.python.pydev/COMMENT_COLOR=255,17,0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.walware.de_eclipse-3.4/name=WalWare.de Project Updates for Eclipse 3.4
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.core_cache_/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.4.x/description=
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_131048401_/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/url=http\://download.eclipse.org/modeling/emf/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/isSystem=false
/instance/org.eclipse.wst.validation/suspend=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.core_cache_/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.4.x/name=http\://subclipse.tigris.org/update_1.4.x
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=sandbox,GeospatialLearning,Read,Sugar,Log,activities,Map.activity
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.gna.org_eclox_update_/name=${p2.artifact.repo.name}
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/url=http\://andrei.gmxhome.de/eclipse/
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.core_cache_/name=Agent Metadata Cache
@org.eclipse.epp.usagedata.gathering=1.0.1.R200809220400
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_137929969_/name=metadata listener file\:/home/henning/.eclipse/1473617060/.eclipseextension
/instance/org.eclipse.cdt.debug.ui/columnOrderKeyEXE=0,1,2,3,4,5
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_.eclipseextension/url=file\:/home/henning/.eclipse/1473617060/.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.director_rollback/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/isSystem=false
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_137929969_/url=file\:/home/henning/.eclipse/1473617060/configuration/org.eclipse.osgi/bundles/279/data/listener_137929969/
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.director_rollback/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
@org.eclipse.epp.usagedata.recording=1.0.1.R200809220400
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_131048401_/name=artifact listener file\:/opt/eclipse/.eclipseextension
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.terms_accepted=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/isSystem=false
@org.eclipse.wst.sse.core=1.1.302.v200808260045
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_137929969_/url=file\:/home/henning/.eclipse/1473617060/configuration/org.eclipse.osgi/bundles/279/data/listener_137929969/
@org.eclipse.wst.jsdt.web.core=1.0.1.v200807241900
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/isSystem=false
@org.eclipse.ui.workbench=3.4.1.M20080827-0800a
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/name=EPP UDC
/instance/org.eclipse.wst.validation/stateTS=0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.gna.org_eclox_update_/name=${p2.metadata.repo.name}
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.filter-eclipse-only=true
/instance/org.python.pydev/org.eclipse.ui.texteditor.templates.preferences.format_templates=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/enabled=false
@org.eclipse.cdt.ui=5.0.2.200902130801
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_/url=file\:/home/henning/.eclipse/1473617060/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__archives.oxygenxml.com_Oxygen_Editor_InstData9.3_Eclipse_site.xml/type=org.eclipse.equinox.p2.updatesite.metadataRepository
@org.eclipse.jdt.ui=3.4.1.r341_v20080827-1100
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_131048401_/url=file\:/home/henning/.eclipse/1473617060/configuration/org.eclipse.osgi/bundles/279/data/listener_131048401/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__archives.oxygenxml.com_Oxygen_Editor_InstData9.3_Eclipse_site.xml/url=http\://archives.oxygenxml.com/Oxygen/Editor/InstData9.3/Eclipse/site.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/type=org.eclipse.equinox.p2.updatesite.artifactRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.artifactRepository
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.equinox.p2.ui.sdk/autoUpdateInit=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/isSystem=false
@org.eclipse.cdt.debug.core=5.0.2.200902130801
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.core_cache_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.forge.objectweb.org_eclipse-update_site.xml/isSystem=false
file_export_version=3.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_opt_eclipse_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.artifactRepository
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.2.x/isSystem=false
/instance/org.python.pydev/PYLINT_ARGS=--disable-msg\=E1101\n
/instance/org.eclipse.cdt.debug.ui/visibleColumnsKeySF=1,1,0,0,0,0
@org.eclipse.jdt.launching=3.4.1.v20080729_r341
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_.eclipseextension/provider=
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.director_rollback/url=file\:/home/henning/.eclipse/1473617060/p2/org.eclipse.equinox.p2.director/rollback
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_opt_eclipse_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/version=1.0.0
/instance/org.eclipse.ui.workbench/overridepresentation=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/url=http\://download.eclipse.org/eclipse/updates/3.4
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_dsdp_tm_updates_3.0/url=http\://download.eclipse.org/dsdp/tm/updates/3.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/description=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.2.x/url=http\://subclipse.tigris.org/update_1.2.x
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_137929969_/isSystem=true
/instance/org.eclipse.cdt.debug.ui/columnSortDirectionKeyEXE=128
/instance/org.eclipse.jdt.ui/fontPropagated=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.fabioz.com_pydev_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_137929969_/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/description=
@org.eclipse.equinox.p2.ui.sdk=1.0.1.R34x_v20080818
@org.eclipse.wst.sse.ui=1.1.2.v200809120159
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_131048401_/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_/name=Bundle pool
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_opt_eclipse_.eclipseextension/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/name=http\://andrei.gmxhome.de/eclipse/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.svnkit.com_1.2.x_/url=http\://eclipse.svnkit.com/1.2.x/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_opt_eclipse_.eclipseextension/version=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__www.fabioz.com_pydev_updates/url=http\://www.fabioz.com/pydev/updates
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.2.x/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_opt_eclipse_.eclipseextension/suffix=eclipse
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|DejaVu Sans Mono|10.0|0|GTK|1|;
/instance/org.eclipse.equinox.p2.ui.sdk/hour=1\:00 AM
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.gna.org_eclox_update_/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__pydev.sourceforge.net_updates_/description=
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.core_cache_/url=file\:/home/henning/.eclipse/1473617060/p2/org.eclipse.equinox.p2.core/cache/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
@org.eclipse.jst.jsp.core=1.2.110.v200809120122
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/url=http\://download.eclipse.org/modeling/mdt/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.gna.org_eclox_update_/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.2.x/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.svnkit.com_1.2.x_/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclox.eu/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.walware.de_eclipse-3.4/enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.gna.org_eclox_update_/url=http\://download.gna.org/eclox/update/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__andrei.gmxhome.de_eclipse_/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_285_data_listener_1925729951_/isSystem=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.4.x/type=org.eclipse.equinox.p2.updatesite.artifactRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/enabled=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_285_data_listener_1925729951_/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_opt_eclipse_.eclipseextension/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.svnkit.com_1.2.x_/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.4.x/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_279_data_listener_131048401_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_configuration_org.eclipse.osgi_bundles_285_data_listener_1925729951_/provider=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.director_rollback/name=Agent rollback repository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.forge.objectweb.org_eclipse-update_site.xml/isSystem=false
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_.eclipseextension/url=file\:/home/henning/.eclipse/1473617060/.eclipseextension
/instance/org.python.pydev/DOCSTRING\ CHARACTER="
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_opt_eclipse_/isSystem=true
/instance/org.python.pydev/SEVERITY_CODING_STANDARD=0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_henning_.eclipse_1473617060_.eclipseextension/isSystem=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="388" org.eclipse.debug.ui.SASH_VIEW_PART\="600">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="314"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="394"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\n</VariablesViewMemento>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.2.x/url=http\://subclipse.tigris.org/update_1.2.x
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_opt_eclipse_.eclipseextension/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_henning_.eclipse_1473617060_p2_org.eclipse.equinox.p2.core_cache_/url=file\:/home/henning/.eclipse/1473617060/p2/org.eclipse.equinox.p2.core/cache/
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/isSystem=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.ui.console.ConsoleView">\n<perspective id\="org.python.pydev.ui.PythonPerspective" userAction\="opened"/>\n</view>\n</viewBindings>\n
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__archives.oxygenxml.com_Oxygen_Editor_InstData9.3_Eclipse_site.xml/name=http\://archives.oxygenxml.com/Oxygen/Editor/InstData9.3/Eclipse/site.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/description=
